D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.exe
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.deps.json
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.runtimeconfig.json
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.runtimeconfig.dev.json
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.pdb
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.fsproj.AssemblyReference.cache
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.AssemblyInfoInputs.cache
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.AssemblyInfo.fs
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.fsproj.CopyComplete
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.pdb
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.genruntimeconfig.cache
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.exe
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.deps.json
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.runtimeconfig.json
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.runtimeconfig.dev.json
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\AoC2019.pdb
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.fsproj.AssemblyReference.cache
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.AssemblyInfoInputs.cache
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.AssemblyInfo.fs
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.fsproj.CopyComplete
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.dll
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.pdb
D:\Desktop\AoC2019\AoC2019FSharp\AoC2019\obj\Debug\netcoreapp3.1\AoC2019.genruntimeconfig.cache
